<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.35-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>31525c2a-a610-4e67-a49c-ef804f4c7784</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\PropertyListingApp.Client</BuildOutputFolder>
  </PropertyGroup>
</Project>